CLIENT_APP_BACK_URI=http://localhost:3000
CLIENT_APP_FIREBASE_VAPID=CLIENT_APP_FIREBASE_VAPID
CLIENT_APP_FIREBASE_API_KEY=CLIENT_APP_FIREBASE_API_KEY
CLIENT_APP_FIREBASE_AUTH_DOMAIN=CLIENT_APP_FIREBASE_AUTH_DOMAIN
CLIENT_APP_FIREBASE_PROJECT_ID=CLIENT_APP_FIREBASE_PROJECT_ID
CLIENT_APP_FIREBASE_MESSAGING_SENDER_ID=CLIENT_APP_FIREBASE_MESSAGING_SENDER_ID
CLIENT_APP_FIREBASE_APP_ID=CLIENT_APP_FIREBASE_APP_ID
CLIENT_APP_FIREBASE_MEASUREMENT_ID=CLIENT_APP_FIREBASE_MEASUREMENT_ID
CLIENT_APP_ADMIN_URI=http://localhost:3003